{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "62e8460b-4a68-1efd-eed5-8a3152fb0593",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "my_key",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "40:9f:c4:13:ec:a8:fa:b7:42:1d:1f:7a:16:2e:52:74",
            "id": 55477658,
            "name": "my-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFeUY4QNcYJdDSaHJmJzhfGbC+tp3eHo6zVPxVLnw9Z+ zakariye.arr@xdesign.com\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-04-08T15:35:30Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "563740242",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "46.101.44.222",
            "ipv4_address_private": "10.106.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "instant-calendar",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "55477658"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:563740242",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "6b62d399-9c02-409e-90a7-58a1be9c250a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.my_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
